#Server Configuration
server.port=8085
server.servlet.context-path=/user_api
spring.main.banner-mode=off

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
# logging level
#logging.level.org.springframework=ERROR
#logging.level.com.mkyong=DEBUG

# output to a file
logging.file.name=logs/APITest.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

#logging.pattern.file=%d %p %c{1.} [%t] %m%n

#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO

user.publicAPI.url=https://dummyapi.io/data/api/user?page=1&limit=10	
user.publicAPI.appid=5fd34826ddb8d05ef7e240fd